sudo: required
services:
    - docker
    
before_install:
    - docker build -t baobao0617/docker-react -f Dockerfile.dev .

script:
    - docker run baobao0617/docker-react npm run test -- --coverage